D:\Big_project_2025\Text-to-Image\images_folder\train\castle\n02980441_11635.JPEG
D:\Big_project_2025\Text-to-Image\images_folder\train\castle\n02980441_1399.JPEG
D:\Big_project_2025\Text-to-Image\images_folder\train\castle\n02980441_16692.JPEG
D:\Big_project_2025\Text-to-Image\images_folder\train\castle\n02980441_2252.JPEG
D:\Big_project_2025\Text-to-Image\images_folder\train\castle\n02980441_2391.JPEG
D:\Big_project_2025\Text-to-Image\images_folder\train\castle\n02980441_2971.JPEG
D:\Big_project_2025\Text-to-Image\images_folder\train\castle\n02980441_37573.JPEG
D:\Big_project_2025\Text-to-Image\images_folder\train\castle\n02980441_4309.JPEG
D:\Big_project_2025\Text-to-Image\images_folder\train\castle\n02980441_5253.JPEG
D:\Big_project_2025\Text-to-Image\images_folder\train\castle\n02980441_9457.JPEG
